<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Lista de Tarefas</h1>
    </header>
    <div class="container">
        <form>
            <input type="text" placeholder="Insira sua tarefa aqui">
            <button id="insert" type="submit">Inserir</button>
        </form>
        <table>
            <tbody>
                <tr>
                    <th>Tarefa:</th>
                    <td></td>
                    <td id="concluir"><button id="taskConcluida" type="submit">V</button></td>
                    <td id="cancelar"><button id="removeTask" type="reset">X</button></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>